#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.2899143288627743 0.514923909633362 -0.8067236510775796 1.2186490171269122
  position -0.6295465047477912 1.1146631203518949 0.9533583913804257
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.15418 0.2 0.04996076003805963
  rotation -1.7105120837178874e-16 3.667375763302664e-17 -0.9999999999999999 0.3468
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.3406 0.2923 0.04996076003805963
  rotation 9.124833643611443e-17 1.7277103732527592e-16 -0.9999999999999999 0.3468
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.2316 -0.2296 0.04996076003805963
  rotation -9.022514185390168e-17 8.999963010265776e-17 -1 0.34688418883387256
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden position_0_0 65.85032384915175
  hidden position_0_1 51.38505647041614
  hidden rotation_1 0 1 0 3.0184707773558843
  hidden rotation_2 0 1 0 1.1195740129794467
  translation -0.37383117603317234 -0.11340567810999122 -3.1911419576688416e-05
  rotation -0.0013241399108733709 0.0019458982260039787 -0.999997230062959 -1.1950093593309674
  controller "e_puck_avoid_collision"
}
DEF BALL Solid {
  translation 0.2 0 0.04958907983689184
  children [
    Shape {
      appearance OldSteel {
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.255
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
